body {
    background: 
        linear-gradient(125deg, #000000 0%,
                                #1d1d1d 50%, 
                                #000000 100%);
    color: #ffffff;
}

    #body {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        padding: 1rem 4rem;
        gap: 1rem;
    }

        #formInfo {
            grid-column: 1/3;
            display: flex;
            flex-direction: column;
            letter-spacing: 2px;
            margin: auto;
            gap: 0.75rem;
        }
        
            .infColumn {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }
            
                .infTxt {
                    position: absolute;
                    pointer-events: none;
                    transform: translate(1rem, 1rem);
                    transition: all 1s ease;
                }

                .inpArea {
                    background-color: #0000003c;
                    border-style: inset;
                    color: #ffffff;
                    padding: 1rem;
                    font-size: medium;
                    transition: all 1s ease;
                    border-radius: 1rem;
                    width: 600px;
                }

                    /*this part change the input*/
                    .inpArea:focus, .inpArea:valid {
                        outline: none;
                        border: 1.5px solid #00ffff;
                        box-shadow: inset 0 0 15px #00ffff80;
                        background-color: #00000080;
                    }

                    /*this part move the label*/
                    .inpArea:focus ~ .infTxt, .inpArea:valid ~ .infTxt {
                        transform: translate(1rem, -50%) scale(0.8);
                        box-shadow: inset 0 0 20px #00ffff80;
                        background-color: #000000;
                        border: 1.5px solid #00ffff;
                        padding: 6px;
                        border-radius: 5px;
                    }
                
                    textarea {
                        resize: none;
                        height: 80px;
                        font-size: medium;
                    }
                    
                    .infColumn > h1 {
                        text-align: center;
                        padding: 1rem;
                    }

            #send {
                background-color: #00888880;
                border: solid 2px #000000;
                box-shadow: inset 0 0 10px #000000;
                color: #ffffff;
                padding: 1rem;
                font-size: medium;
                transition: all 0.4s ease;
                border-radius: 1rem;
                cursor: pointer;
            }

                #send:hover {
                    background-color: #1d1d1d;
                    border: solid 2px #00ffff;
                    box-shadow: 0 4px 30px #004a4a,
                                inset 0 0 20px #004a4a;
                    transform: translateY(-4px);
                }

                #send:active {
                    transform: translateY(0);
                    box-shadow: 0 0 10px #00ffff;
                    transition-duration: 0s;
                }

        #whatsContact {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 500px;
        }

            #whatsLink {
                text-decoration: none;
                text-align: center;
                background-color: transparent;
                box-shadow: inset 0 0 10px #007000;
                border: solid 1px #00db00;
                border-radius: 10px;
                padding: 8px;
            }

                #whatsLink:hover {
                    box-shadow: 0 0 10px #007000,
                                inset 0 0 10px #007000;
                }

                #whats {
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    color: #ffffff;
                    font-size: 20px;
                }

                    #whats > img {
                        display: none;
                        width: 40px;
                    }

@media screen and (max-width: 960px) {
                .inpArea {
                    width: 400px;
                }
}

@media screen and (max-width: 880px) {
    #body {
        padding: 1rem 0;
    }
                .inpArea {
                    width: 600px;
                }

        #whatsContact {
            grid-column: 1/3;
            flex-direction: row;
            height: 200px;
            align-items: center;
        }

            #whatsContact > img {
                width: 200px;
            }
}

@media screen and (max-width: 650px) {
                .inpArea {
                    width: 400px;
                }

    #whatsContact {
        height: 60px;
    }
        
        #whatsContact > img {
            display: none;
        }

                #whats {
                    gap: 1rem;
                }

                    #whats > img {
                        display: block;
                    }
}

@media screen and (max-width: 450px) {
    #body {
        gap: 0;
    }
    
    .inpArea {
        width: 240px;
    }
}